# PesticideShop

./: PesticideShop.csproj  PesticideShop.sln  Program.cs  README.md  SEARCH_SYSTEM_GUIDE.md  SEARCH_UI_IMPROVEMENTS.md  SYSTEM_REPORT.md  UI_EMOJI_UPDATE.md  USAGE_GUIDE.md  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  AnnualInventoryController.cs  ApiController.cs  CashierController.cs  CategoriesController.cs  CustomersController.cs  DailyInventoryController.cs  DashboardController.cs  ErrorController.cs  ExchangeController.cs  HomeController.cs  InvoiceController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  ReturnController.cs
Data/: ApplicationDbContext.cs
DataProtectionKeys/: key-1012c14d-d026-4f49-b54c-a5f89e4cc7c8.xml
Extensions/: EnumExtensions.cs
Migrations/: 20250810224457_six.Designer.cs  20250810224457_six.cs  20250811013509_tow.Designer.cs  20250811013509_tow.cs  20250819115219_nin.Designer.cs  20250819115219_nin.cs  20250820060110_5.Designer.cs  20250820060110_5.cs  20250820234527_6.Designer.cs  20250820234527_6.cs  20250821012300_7.Designer.cs  20250821012300_7.cs  20250824074243_11.Designer.cs  20250824074243_11.cs  20250827142505_12.Designer.cs  20250827142505_12.cs  20250829141920_13.Designer.cs  20250829141920_13.cs  20250831111826_14.Designer.cs  20250831111826_14.cs  20250831155920_15.Designer.cs  20250831155920_15.cs  20250831160852_16.Designer.cs  20250831160852_16.cs  20250903100652_17.Designer.cs  20250903100652_17.cs  20250905220449_18.Designer.cs  20250905220449_18.cs  (+7 more)
(+102 files in other folders)
